<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="/Users/altose87/Documents/Android/android-sdk-macosx 2/platforms/android-14/android.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/Users/altose87/Documents/Android/android-sdk-macosx 2/docs/reference"/>
		</attributes>
		<accessrules>
			<accessrule kind="nonaccessible" pattern="com/android/internal/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/altose87/Documents/Android/android-sdk-macosx 2/platforms/android-16/android.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/Users/altose87/Documents/Android/android-sdk-macosx 2/docs/reference"/>
		</attributes>
		<accessrules>
			<accessrule kind="nonaccessible" pattern="com/android/internal/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/altose87/Documents/Android/android-sdk-macosx 2/platforms/android-17/android.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/Users/altose87/Documents/Android/android-sdk-macosx 2/docs/reference"/>
		</attributes>
		<accessrules>
			<accessrule kind="nonaccessible" pattern="com/android/internal/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="lib" path="/Users/altose87/Documents/Android/android-sdk-macosx 2/platforms/android-8/android.jar">
		<attributes>
			<attribute name="javadoc_location" value="file:/Users/altose87/Documents/Android/android-sdk-macosx 2/docs/reference"/>
		</attributes>
		<accessrules>
			<accessrule kind="nonaccessible" pattern="com/android/internal/**"/>
		</accessrules>
	</classpathentry>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
