<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    style="@style/app_bg"
    tools:context=".POSActivity" >
    
	<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    
		<ScrollView
    		android:layout_width="410dp"
    		android:layout_height="match_parent"
    		android:paddingLeft="5dp" >
		    
		    <TableLayout
		        android:id="@+id/historicalTable"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="-5dp" >
		        
		        <TableRow 
		            android:id="@+id/reportDescription"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">
		            
    		
    				<TextView
    				    android:id="@+id/reportDescriptionText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="5dp"
						android:textStyle="normal"
						android:text="@string/report_description"
						style="@style/CancelDialogTexts"
						android:textSize="18sp" />
    		
		        </TableRow>
		        
		        <TableRow 
		            android:id="@+id/historicalTitles"
		            android:layout_width="match_parent"
		    		android:layout_height="wrap_content">
		    
				    <TextView
				        android:layout_width="100dp"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:padding="5dp"
				        android:textStyle="normal"
				        android:text=""/>
		    
				    <TextView
				        android:layout_width="120dp"
				        android:layout_height="wrap_content"
				        android:text=""
				        android:padding="5dp"
				        android:id="@+id/p1name"
				        style="@style/SellDialogInputs"
				        android:textSize="15sp"
				        android:layout_marginLeft="-15dp" />
				    
				    <TextView
				        android:layout_width="120dp"
				        android:layout_height="wrap_content"
				        android:text=""
				        android:padding="5dp"
				        android:id="@+id/p2name"
				        style="@style/SellDialogInputs"
				        android:textSize="15sp"
				        android:layout_marginLeft="-15dp" />
				    
				    <TextView
				        android:layout_width="120dp"
				        android:layout_height="wrap_content"
				        android:text=""
				        android:padding="6dp"
				        android:id="@+id/p3name"
				        style="@style/SellDialogInputs"
				        android:textSize="15sp"
				        android:layout_marginLeft="-15dp" />
		            
		        </TableRow>
		        
		    </TableLayout>
		    
	    </ScrollView>
		    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:orientation="vertical" >    

		    <Button
		        android:id="@+id/goBack"
		        android:onClick="goBack"
		        android:layout_width="160dp"
		        style="@style/BackButton" /> 

		    <Button
		        android:id="@+id/historicalDialog"
		        android:layout_width="170dp"
		        android:layout_height="70dp"
		        android:onClick="showHistoricalDialog"
		        android:text="@string/genrate_historical"
		        android:background="@drawable/bg_current_sell"
		        style="@style/CurrentSellButton"
		        android:layout_marginLeft="5dp"
		        android:textSize="14sp" />
	        
	    </LinearLayout>
	    
	</LinearLayout>

</RelativeLayout>
