<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_modal" >
        
       <TableRow 
           	android:layout_width="match_parent"
   			android:layout_height="wrap_content">
   
	    	<TextView
	    	    android:id="@+id/historicalDaysLabel"
	    	    style="@style/HistoricalTexts"
	    	    android:layout_width="wrap_content"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="1"
	    	    android:padding="5dp"
	    	    android:text="@string/last_days" />
	            	
            <EditText
                android:id="@+id/historicalDays"
                android:layout_width="200dp"
	    	    android:layout_height="70dp"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/historical_hint"
                style="@style/SellDialogInputs"
		        android:layout_marginTop="-13dp"
		        android:layout_marginLeft="-15dp" >

                <requestFocus />
         	</EditText>

		    <Button
		        android:id="@+id/generateDays"
                android:layout_width="100dp"
		        android:onClick="generateDays"
		        android:text="@string/generate"
		        style="@style/CurrentSellButton"
		        android:layout_marginTop="-15dp"
		        android:layout_marginLeft="-20dp" />
           
       </TableRow>
        
       <TableRow 
           	android:layout_width="match_parent"
   			android:layout_height="wrap_content">
   
	    	<TextView
	    	    android:id="@+id/historicalWeeksLabel"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:padding="5dp"
	        	android:text="@string/last_weeks"
	        	style="@style/HistoricalTexts"/>
	            	
            <EditText
                android:id="@+id/historicalWeeks"
                android:layout_width="200dp"
	    	    android:layout_height="70dp"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/historical_hint"
                style="@style/SellDialogInputs"
		        android:layout_marginTop="-15dp"
		        android:layout_marginLeft="-15dp" >
         	</EditText>

		    <Button
		        android:id="@+id/generateWeeks"
                android:layout_width="100dp"
		        android:onClick="generateWeeks"
		        android:text="@string/generate"
		        style="@style/CurrentSellButton"
		        android:layout_marginTop="-15dp"
		        android:layout_marginLeft="-20dp" />
           
       </TableRow>
        
       <TableRow 
           	android:layout_width="match_parent"
   			android:layout_height="wrap_content">
   
	    	<TextView
	    	    android:id="@+id/historicalMonthsLabel"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_weight="1"
	        	android:padding="5dp"
	        	android:text="@string/last_months"
	        	style="@style/HistoricalTexts"/>
	            	
            <EditText
                android:id="@+id/historicalMonths"
                android:layout_width="200dp"
	    	    android:layout_height="70dp"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="@string/historical_hint"
                style="@style/SellDialogInputs"
		        android:layout_marginTop="-15dp"
		        android:layout_marginLeft="-15dp" >
         	</EditText>

		    <Button
		        android:id="@+id/generateMonths"
                android:layout_width="100dp"
		        android:onClick="generateMonths"
		        android:text="@string/generate"
		        style="@style/CurrentSellButton"
		        android:layout_marginTop="-15dp"
		        android:layout_marginLeft="-20dp" />
           
       </TableRow>

</TableLayout>
