<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="AudioFileInfoOverlayText">
    	<item name="android:textColor">#ffffef1f</item>
    	<item name="android:textSize">22sp</item>
    	<item name="android:shadowColor">#777777</item>
    	<item name="android:shadowDx">2</item>
    	<item name="android:shadowDy">2</item>
    	<item name="android:shadowRadius">2</item>
  	</style>
  	
    <style name="app_bg">
        <item name="android:background">@drawable/bg</item>
    </style>
    
    <style name="WelcomeInputs">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_weight">1</item>
		<item name="android:ems">10</item>
		<item name="android:textColor">#FFFFFF</item>
		<item name="android:textColorHint">#FFFFFF</item>
		<item name="android:width">40dp</item>
		<item name="android:background">#00000000</item>
		<item name="android:shadowColor">#777777</item>
		<item name="android:shadowDx">2</item>
		<item name="android:shadowDy">2</item>
		<item name="android:shadowRadius">2</item>
    </style>
    
    <style name="WelcomeButton">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">27dp</item>
		<item name="android:textSize">18sp</item>
		<item name="android:textStyle">bold</item>
		<item name="android:layout_weight">1</item>
		<item name="android:ems">10</item>
		<item name="android:textColor">#FFFFFF</item>
		<item name="android:textColorHint">#FFFFFF</item>
		<item name="android:width">40dp</item>
		<item name="android:background">#00000000</item>
		<item name="android:shadowColor">#777777</item>
		<item name="android:shadowDx">2</item>
		<item name="android:shadowDy">2</item>
		<item name="android:shadowRadius">2</item>
		<item name="android:layout_marginLeft">-15dp</item>
		<item name="android:layout_marginTop">16dp</item>
    </style>
    
    <style name="ConesButttons">
		<item name="android:layout_width">170dp</item>
		<item name="android:layout_height">180dp</item>
		<item name="android:background">@drawable/bg_action_buttons</item>
		<item name="android:contentDescription">@drawable/bg_action_buttons</item>
    	<item name="android:textColor">#ffffef1f</item>
    	<item name="android:textSize">36sp</item>
    	<item name="android:shadowColor">#777777</item>
    	<item name="android:shadowDx">2</item>
    	<item name="android:shadowDy">2</item>
    	<item name="android:shadowRadius">2</item>
    	<item name="android:textStyle">bold</item>
    	<item name="android:layout_marginTop">-25dp</item>
    	<item name="android:layout_marginBottom">-10dp</item>
    </style>
    
    <style name="ConesButttonsShort">
		<item name="android:layout_width">170dp</item>
		<item name="android:layout_height">70dp</item>
		<item name="android:background">@drawable/bg_action_buttons</item>
		<item name="android:contentDescription">@drawable/bg_action_buttons</item>
    	<item name="android:textColor">#ffffef1f</item>
    	<item name="android:textSize">24sp</item>
    	<item name="android:shadowColor">#777777</item>
    	<item name="android:shadowDx">2</item>
    	<item name="android:shadowDy">2</item>
    	<item name="android:shadowRadius">2</item>
    	<item name="android:textStyle">bold</item>
    </style>
    
    <style name="SellTexts">
		<item name="android:layout_width">wrap_content</item>
		<item name="android:layout_height">70dp</item>
		<item name="android:background">@drawable/bg_action_buttons</item>
		<item name="android:contentDescription">@drawable/bg_action_buttons</item>
    	<item name="android:textColor">#ffffef1f</item>
    	<item name="android:textSize">20sp</item>
    	<item name="android:shadowColor">#777777</item>
    	<item name="android:shadowDx">2</item>
    	<item name="android:shadowDy">2</item>
    	<item name="android:shadowRadius">2</item>
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    </style>
    
    <style name="CurrentSellButton">
    	<item name="android:textColor">#ffffffff</item>
    	<item name="android:textSize">16sp</item>
    	<item name="android:shadowColor">#777777</item>
    	<item name="android:shadowDx">2</item>
    	<item name="android:shadowDy">2</item>
    	<item name="android:shadowRadius">2</item>
    	<item name="android:textStyle">bold</item>
    	<item name="android:layout_width">160dp</item>
		<item name="android:layout_height">80dp</item>
		<item name="android:background">@drawable/bg_current_sell</item>
		<item name="android:layout_marginLeft">30dp</item>
    </style>
    
    <style name="CurrentRequestButton">
    	<item name="android:textColor">#ffffffff</item>
    	<item name="android:textSize">16sp</item>
    	<item name="android:shadowColor">#777777</item>
    	<item name="android:shadowDx">2</item>
    	<item name="android:shadowDy">2</item>
    	<item name="android:shadowRadius">2</item>
    	<item name="android:textStyle">bold</item>
    	<item name="android:layout_width">180dp</item>
		<item name="android:layout_height">80dp</item>
		<item name="android:background">@drawable/bg_current_sell</item>
    </style>
    
    <style name="SellDialogInputs">
		<item name="android:layout_width">170dp</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:background">@drawable/bg_action_buttons</item>
		<item name="android:contentDescription">@drawable/bg_action_buttons</item>
    	<item name="android:textColor">#ffffef1f</item>
    	<item name="android:textSize">20sp</item>
    	<item name="android:shadowColor">#777777</item>
    	<item name="android:shadowDx">2</item>
    	<item name="android:shadowDy">2</item>
    	<item name="android:shadowRadius">2</item>
    	<item name="android:textStyle">bold</item>
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    	<item name="android:textColorHint">#ffffef1f</item>
    </style>
    
    <style name="CancelDialogTexts">
    	<item name="android:textColor">#ff000000</item>
    	<item name="android:textSize">24sp</item>
    	<item name="android:shadowColor">#CCCCCC</item>
    	<item name="android:shadowDx">2</item>
    	<item name="android:shadowDy">2</item>
    	<item name="android:shadowRadius">2</item>
    	<item name="android:textStyle">bold</item>
    </style>
    
    <style name="BackButton">
		<item name="android:layout_width">120dp</item>
		<item name="android:layout_height">55dp</item>
		<item name="android:background">@drawable/bg_cancel_empty</item>
		<item name="android:contentDescription">@drawable/bg_cancel_empty</item>
    	<item name="android:textColor">#ffffffff</item>
    	<item name="android:textSize">18sp</item>
    	<item name="android:shadowColor">#777777</item>
    	<item name="android:shadowDx">2</item>
    	<item name="android:shadowDy">2</item>
    	<item name="android:shadowRadius">2</item>
    	<item name="android:textStyle">bold</item>
    	<item name="android:gravity">center_vertical|center_horizontal</item>
    	<item name="android:layout_marginBottom">-15dp</item>
    	<item name="android:layout_marginLeft">10dp</item>
		<item name="android:text">@string/back</item>
    </style>
    
    <style name="HistoricalTexts">
    	<item name="android:textColor">#ff17357f</item>
    	<item name="android:textSize">22sp</item>
    	<item name="android:shadowColor">#7c8fbe</item>
    	<item name="android:shadowDx">2</item>
    	<item name="android:shadowDy">2</item>
    	<item name="android:shadowRadius">2</item>
    	<item name="android:textStyle">bold</item>
    	<item name="android:layout_gravity">right</item>
    	<item name="android:layout_marginTop">8dp</item>
  	</style>

</resources>
